{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@iconify-json/flag": "^1.1.32",
    "@iconify-json/ph": "^1.1.5",
    "@nuxt/devtools": "latest",
    "@nuxtjs/i18n": "8.0.0-beta.12",
    "@nuxtjs/supabase": "^0.3.7",
    "@types/node": "^18",
    "@unocss/nuxt": "^0.53.4",
    "nuxt": "^3.5.2"
  },
  "dependencies": {
    "@anu-vue/nuxt": "^0.15.2",
    "nuxt-icon": "^0.4.1",
    "sass": "^1.63.6",
    "v-offline": "^3.4.0",
    "vue-kinesis": "^2.0.5"
  }
}